{
  "name": "zeno",
  "version": "0.1.0",
  "private": true,
  "description": "Blockchain-verified industrial effluent compliance for India's rivers",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "validate-env": "npx tsx scripts/validate-env.ts",
    "e2e": "npx tsx scripts/e2e-pipeline.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.8.14",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.8.0"
}
